{
  // Launch configs for the rive-qt-plugin viewer. Mirrors the hypershot
  // pattern — Qt comes from the Qt kit you've selected in CMake Tools
  // (the qt-cpp extension injects qt.toolchain.cmake), and the launch
  // target comes from CMake Tools' `${command:cmake.launchTargetPath}`.
  //
  // Select `rive_viewer` as the launch target (status bar at the bottom
  // of VS Code) before pressing F5.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Qt: QML: Attach by port",
      "type": "qml",
      "request": "attach",
      "host": "127.0.0.1",
      "port": "25684"
    },
    {
      "name": "Qt: Debug with cppdbg and QML debugger",
      "type": "cppdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "visualizerFile": "${command:qt-cpp.natvis}",
      "showDisplayString": true,
      "environment": [
        // RiveView logs under the "rive.view" category.
        { "name": "QT_LOGGING_RULES", "value": "rive.*=true" }
        // { "name": "QML_IMPORT_TRACE", "value": "1" },
        // { "name": "QSG_INFO", "value": "1" },
        // { "name": "QSG_RENDER_TIMING", "value": "1" }
      ],
      "args": [
        "-qmljsdebugger=host:127.0.0.1,port:25684,services:DebugMessages,QmlDebugger,V8Debugger,QmlInspector"
      ],
      "linux": {
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
      },
      "osx": {
        "MIMode": "lldb",
        "targetArchitecture": "arm64",
        "logging": {
          "moduleLoad": false
        },
        "environment": [
          // Qt 6 on macOS defaults to Apple's Secure Transport for TLS,
          // which can fail handshakes against modern CDNs with
          // errSSLPeerProtocolVersion (-9836). Switch to the OpenSSL
          // backend (libqopensslbackend.dylib in Qt's plugins/tls).
          { "name": "QT_TLS_BACKEND", "value": "openssl" },
          // Qt's OpenSSL plugin dlopen's libssl.3.dylib / libcrypto.3.dylib
          // at runtime. Homebrew installs them under
          // /opt/homebrew/opt/openssl@3/lib, which isn't in the dylib
          // default search path — point Qt at it explicitly.
          { "name": "DYLD_LIBRARY_PATH", "value": "/opt/homebrew/opt/openssl@3/lib" }
        ]
      },
      "windows": {
        "environment": [
          { "name": "PATH", "value": "${env:PATH};${command:qt-cpp.qtDir}" },
          {
            "name": "QT_QPA_PLATFORM_PLUGIN_PATH",
            "value": "${command:qt-cpp.QT_QPA_PLATFORM_PLUGIN_PATH}"
          },
          {
            "name": "QML_IMPORT_PATH",
            "value": "${command:qt-cpp.QML_IMPORT_PATH}"
          }
        ],
        "MIMode": "gdb",
        "miDebuggerPath": "${command:qt-cpp.minGWgdb}"
      }
    }
  ],
  "compounds": [
    {
      "name": "C++/QML",
      "configurations": [
        "Qt: Debug with cppdbg and QML debugger",
        "Qt: QML: Attach by port"
      ]
    }
  ]
}
